{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Localhost",
            "username": "root",
            "database": "MyPLS",
            "password": "Aidan082101"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MyPLS",
            "database": "MyPLS",
            "username": "mypls",
            "password": "mypls123"
        }
    ]
}